<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      :root {
        color-scheme: light dark;
      }
      body {
        font-family: sans-serif;
      }
      form {
        display: grid;
        gap: 1rem;
      }
      fieldset {
        display: grid;
        min-inline-size: max-content;
        border: none;
        padding: 0;
        margin: 0;
      }
      legend {
        font-weight: bold;
        font-size: large;
      }
      img {
        object-fit: cover;
      }
      .title {
        margin-bottom: 1rem;
      }
      .title__icontitle {
        display: flex;
        gap: 0.5rem;
        align-items: center;
      }
      .title__title,
      .title__subtitle {
        margin-block: 0;
      }
      .title__subtitle {
        opacity: 0.7;
      }
    </style>
  </head>

  <body>
    <div class="title">
      <div class="title__icontitle">
        <img src="../icons/YouHider-32.png" height="32" width="32" />
        <h1 class="title__title">YouHider</h1>
      </div>
      <p class="title__subtitle">Hide YouTube distractions.</p>
    </div>
    <form>
      <fieldset>
        <legend>Metrics</legend>
        <label title="Hides views, watching, and waiting count.">
          <input type="checkbox" id="hide-views-checkbox" />
          Hide Views
        </label>
        <label title="Hides like count for videos and comments.">
          <input type="checkbox" id="hide-likes-checkbox" />
          Hide Likes
        </label>
        <label title="Hides comment count for videos and comments.">
          <input type="checkbox" id="hide-commentcount-checkbox" />
          Hide Comment Count
        </label>
      </fieldset>
      <fieldset>
        <legend>Content</legend>
        <label title="Hides Shorts from feeds and sections.">
          <input type="checkbox" id="hide-shorts-checkbox" />
          Hide Shorts
        </label>
        <label title="Hides Playables from feeds and sections.">
          <input type="checkbox" id="hide-playables-checkbox" />
          Hide Playables
        </label>
        <label title="Hides Home Feed.">
          <input type="checkbox" id="hide-homefeed-checkbox" />
          Hide Home Feed
        </label>
        <label title="Hides videos shown around the currently playing video.">
          <input type="checkbox" id="hide-relatedvideos-checkbox" />
          Hide Related Videos
        </label>
        <label title="Hides content shown near and at the end of videos.">
          <input type="checkbox" id="hide-endscreen-checkbox" />
          Hide End Screen
        </label>
        <label title="Hides live chat.">
          <input type="checkbox" id="hide-livechat-checkbox" />
          Hide Live Chat
        </label>
      </fieldset>
    </form>
    <script type="module" src="youhider.js"></script>
  </body>
</html>
